<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Acme|Lora" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <title>Pig End</title>
    </head>
    <body>
        <header>
            <img id="logo" src="./temp-assets/pig-sillouette.png" alt= ><img>
            <h1 id="pig-end-title-text">Pig End</h1>
        </header>
        <nav>
            <ul id="nav-menu-text-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="visitus.html">Visit Us</a></li>
            <ul>
        </nav>
        <section class="jumbo">
            <div class="jumbo-text">
                <h4>Welcome to Silesia</h4>
                <p id="home-jumbo-text">
                    Located in the heart of Europe lies the village of Włosien and the 
                    Historical Mill House.
                </p>    
                <p id="home-jumbo-text">
                    We invite you to stay or have a coffee with us and experience the wonder and beauty that is Lower Silesia.
                </p>
            </div>
            <div>
                <img id="jumbo-img" src="./temp-assets/house-horizontal-filler.jpg"></img>
            </div>
        </section>
        <section class="home-main-text">
            <p class=>
                Rest in a beautiful and unique setting where three borders meet - Polish, German and Czech -  in the village of Włosień in a lovingly restored two hundred year old water mill.
            </p>
            <p>
                Włosień is located in Platerowka, the smallest gmina (parish) in Poland. Platerowka is named after the national heroine Countess Emilia Plater (1806-1831), countess and captain in the Polish Revolutionary Army. After the Second World War the soldiers from the women’s battalion named after Emilia Plater were settled here.
            </p>
        </section>
        <section class="home-main-text-two">
            <p>    
                Set in beautiful countryside, with lakes and mountains nearby, you will find much to please everyone. Would you like to visit the medieval Czocha Castle, also once home to the German intelligence, the Abwehr? Swim in the lakes Złotnicki, Witka, or in the Berzdorfer See where you can relax on the popular sandy beaches?  Visit Bautzen and explore the unique Sorbian heritage of Upper Lusatia? Or maybe you would like to enjoy bohemian Prague or the world class museums of Dresden? They are all nearby. In winter you can go cross country or downhill skiing (cable cars and ski lifts) in Karpacz, Swieradow Zdroj, Szklarska Poreba, or on Olympic slopes in Liberec.
            </p>
            <p>    
                If you like we can provide local guides and transport. We can also arrange transport to and from Berlin, Dresden, Prague or Wroclaw airports, or from our local train station in Görlitz.
            </p>
        </section>    
        <footer class="main-footer">
                <div class="footer-text">
                    <address id="address-footer">
                        269
                        <br>
                        Włosień
                        <br> 
                        Platerówka 59-816
                    </address>
                    <div>
                        <span id="footer-word-style">Email:</span> themillhouse@google.com
                        <span id="footer-word-style">Home number:</span> 0048 757241250
                        <span id="footer-word-style">Mobile:</span> 0048 506 544 386
                    </div>
                </div>
                <div class="google-static-directional-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d1398.4831253639722!2d15.17671574358848!3d51.060010938249306!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4708d772a857ffdf%3A0xd3ae595172a4a457!2zNTktODE2IFfFgm9zaWXFhCwgUG9sYW5k!5e1!3m2!1sen!2suk!4v1503394971424" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>   
        </footer>
    </body>
</html>